<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliet's CV</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="resume">

        <div class="resume-left">
            <h1>Juliet Ikiba</h1>
            <div class="work-experience">

                <h3 class="heading">WORK EXPERIENCE</h3>

                <div class="position">
                    <h4 class="jd" >Content Writer</h4>
                    <h4 class="location">Marry me in Minnesota</h4>
                    <h5 class="date">09/2019 - Present</h5>
                    <h5 class="task">Achievements/Tasks</h5>
                    <div id="task">
                        <ul class="task-item">
                            <li>- Complete thorough research into assigned topics.</li>
                            <li>- Produced original, creative content for promotional <br> advertisements and marketing materials.</li>
                        </ul>
                    </div>
                </div>


                <div class="position">
                    <h4 class="jd" >Finance Intern</h4>
                    <h4 class="location">Montego Upstream Services</h4>
                    <h5 class="date">12/2019 - 12/2020</h5>
                    <h5 class="task">Achievements/Tasks</h5>
                    <h5 class="task" id="address">Ikoyi, Lagos, Nigeria</h5>
                    <div id="task">
                        <ul class="task-item">
                            <li>- Reconciliated a number of bank and general ledgar <br>accounts, utilizing SAP software, under the supervision <br> of my superior.</li>
                            <li>- Accepted and processed account payments.</li>
                            <li>- Assited with account reviews and preparation for <br> account reviews.</li>
                            <li>- Assisted with month-end closing processes and verified <br> journal entries.</li>
                        </ul>
                    </div>
                </div>


                <div class="position">
                    <h4 class="jd" >Digital Marketing Intern</h4>
                    <h4 class="location">Prime Life Enterprise</h4>
                    <h5 class="date">09/2019 - 03/2020</h5>
                    <h5 class="task">Achievements/Tasks</h5>
                    <h5 class="task" id="address">liverpool, United state</h5>
                    <div id="task">
                        <ul class="task-item">
                            <li>- Complete thorough research into assigned topics.</li>
                            <li>- Produced original, creative content for promotional <br> advertisements and marketing materials.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="education">
                <h3>Education</h3>

                <div class="position">
                    <h4 class="jd" >Study Program</h4>
                    <h4 class="location">University of Port Harcourt</h4>
                    <h5 class="date">11/2014 - 03/2019</h5>
                    <h5 class="task">Finance and Banking</h5>
                    <h5 class="task" id="address">Port Harcourt, Rivers State, Nigeria</h5>
                    <div id="task">
                        <ul class="task-item">
                            <li>- Dividend Policy and <br> Share Price Determinant <br> on Banks in Nigeria</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="resume-right">
            <div class="contact">
                <ul id="contact-info">
                    <li><a href="#">ikibajuliet596@gmail.com</a><i class="fa fa-envelope fa-xs"></i></li>
                    <li><a href="#">+2348149234818</a><i class="fa fa-mobile"></i></li>
                    <li><a href="#">New horizon two estate, Ikate Elegushi &nbsp; </a><i class="fa fa-map-marker"></i></li>
                    <li><a href="#">Lagos state, Nigeria.   &nbsp; </a></li>
                    <li><a href="#">linkedin.com/in/Juliet Ikiba</a><i class="fa fa-linkedin"></i></li>
                    <li><a href="#">@jules__bebe</a><i class="fa fa-twitter"></i></li>
                    <li><a href="#">quora.com/profile/juliet Ikiba</a><i class="fa fa-quora"></i></li>
                    <li><a href="#">facebook.com/juliet Ikiba</a><i class="fa fa-facebook-f"></i></li>
                    <li><a href="#">github.com/jules596</a><i class="fa fa-github"></i></li>
                    <li><a href="#">instagram.com/jules.bebe</a><i class="fa fa-instagram"></i></li>
                </ul>
            </div>

            <div class="education">
                <div class="border">
                    <h3>SKILLS</h3>
                        <div class="position" id="position">
                            <span>Accounting Principles knowledge</span>
                            <span>Bank deposit preparation</span>
                            <span>Creative writing</span>
                            <span>Editing Skills</span>
                            <span>Analytics and seo</span>
                            <span>Digital Marketing</span>
                            <span>Team contribution</span>
                            <span>Peer-to-peer work</span> 
                            <span>Problem solver</span>
                        </div> 
                </div>

                <div class="border">
                    <h3>CERTIFICATIONS</h3>
                    <div class="position">
                        <p>[TestDome] Excel (06/2020 - 07/2023)</p>
                    </div>
                </div>

                <div class="border">
                    <h3>INTERESTS</h3>
                    <div class="position" id="interest">
                        <p>Data Analysis, Technology, Travel, Economies, Fashion, <br> Cooking</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>